<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="어플리케이션"
                android:textAlignment="center"
                android:textSize="17sp" />
            <TextView
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="침수 감지 시스템"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개발자"
                android:textAlignment="center"
                android:textSize="17sp" />
            <TextView
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="부산대학교 정보컴퓨터공학부\n코드크래프트\nPusan National University CSE\nCODE CRAFT"
                android:textAlignment="center"
                android:textSize="17sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="김태진\n기호영\n이현민\n이희준\n장성영"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>